PORT=5000
MONGO_URI=mongodb+srv://MobileApp_Startshield-2025:GcXynaxSci3FjJOp@startshield-mobile-app.tuqegmp.mongodb.net/startshield_mobile_app?retryWrites=true&w=majority&appName=Startshield-Mobile-App
EMAIL_USER=startshield.mobile.app@gmail.com
EMAIL_PASS=ndwo tjtg lhvz wwxd
CLOUDINARY_CLOUD_NAME=dxdrybfbz
CLOUDINARY_API_KEY=795796188316552
CLOUDINARY_API_SECRET=1nNzeBe6NudjxY-m2OnyEaRGsKY
